# Configuración de la base de datos
DB_NAME=eventos_system
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost

# Puerto donde correrá el backend
PORT=5000

# Clave secreta para generar y verificar tokens JWT
JWT_SECRET=mi_clave_super_segura_123
